REACT_APP_API_KEY=""
REACT_APP_AUTH_DOMAIN="<project-name>.firebaseapp.com"
REACT_APP_PROJECT_ID="<project-name>"
REACT_APP_STORAGE_BUCKET="<project-name>.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="XXX"
REACT_APP_ID="1:XXX:web:XXX"
REACT_APP_MEASUREMENT_ID="G-XXX"
DB="mongodb+srv://<username>:<password>@clusterX.XXX.mongodb.net/?retryWrites=true&w=majority"
SECRET_KEY="XXX"